// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CED3C7A025F2592900621B60 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED3C79F25F2592900621B60 /* AppDelegate.swift */; };
		CED3C7A225F2592900621B60 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED3C7A125F2592900621B60 /* SceneDelegate.swift */; };
		CED3C7A425F2592900621B60 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED3C7A325F2592900621B60 /* ViewController.swift */; };
		CED3C7A725F2592A00621B60 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CED3C7A525F2592900621B60 /* Main.storyboard */; };
		CED3C7A925F2592D00621B60 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CED3C7A825F2592D00621B60 /* Assets.xcassets */; };
		CED3C7AC25F2592D00621B60 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CED3C7AA25F2592D00621B60 /* LaunchScreen.storyboard */; };
		CED3C7BB25F259F000621B60 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED3C7B925F259F000621B60 /* CollectionViewCell.swift */; };
		CED3C7BC25F259F000621B60 /* CollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CED3C7BA25F259F000621B60 /* CollectionViewCell.xib */; };
		CED3C7C125F25A0500621B60 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED3C7BF25F25A0500621B60 /* TableViewCell.swift */; };
		CED3C7C225F25A0500621B60 /* TableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CED3C7C025F25A0500621B60 /* TableViewCell.xib */; };
		CED3C7C525F25A9D00621B60 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED3C7C425F25A9D00621B60 /* TableViewController.swift */; };
		CED3C7C925F26A9300621B60 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED3C7C825F26A9300621B60 /* Model.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CED3C79C25F2592900621B60 /* FinalApp2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FinalApp2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CED3C79F25F2592900621B60 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CED3C7A125F2592900621B60 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CED3C7A325F2592900621B60 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CED3C7A625F2592900621B60 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CED3C7A825F2592D00621B60 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CED3C7AB25F2592D00621B60 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CED3C7AD25F2592D00621B60 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CED3C7B925F259F000621B60 /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		CED3C7BA25F259F000621B60 /* CollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CollectionViewCell.xib; sourceTree = "<group>"; };
		CED3C7BF25F25A0500621B60 /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		CED3C7C025F25A0500621B60 /* TableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TableViewCell.xib; sourceTree = "<group>"; };
		CED3C7C425F25A9D00621B60 /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		CED3C7C825F26A9300621B60 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CED3C79925F2592900621B60 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CED3C79325F2592900621B60 = {
			isa = PBXGroup;
			children = (
				CED3C79E25F2592900621B60 /* FinalApp2 */,
				CED3C79D25F2592900621B60 /* Products */,
			);
			sourceTree = "<group>";
		};
		CED3C79D25F2592900621B60 /* Products */ = {
			isa = PBXGroup;
			children = (
				CED3C79C25F2592900621B60 /* FinalApp2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CED3C79E25F2592900621B60 /* FinalApp2 */ = {
			isa = PBXGroup;
			children = (
				CED3C7C825F26A9300621B60 /* Model.swift */,
				CED3C7B825F259CA00621B60 /* Cells */,
				CED3C79F25F2592900621B60 /* AppDelegate.swift */,
				CED3C7A125F2592900621B60 /* SceneDelegate.swift */,
				CED3C7A325F2592900621B60 /* ViewController.swift */,
				CED3C7C425F25A9D00621B60 /* TableViewController.swift */,
				CED3C7A525F2592900621B60 /* Main.storyboard */,
				CED3C7A825F2592D00621B60 /* Assets.xcassets */,
				CED3C7AA25F2592D00621B60 /* LaunchScreen.storyboard */,
				CED3C7AD25F2592D00621B60 /* Info.plist */,
			);
			path = FinalApp2;
			sourceTree = "<group>";
		};
		CED3C7B825F259CA00621B60 /* Cells */ = {
			isa = PBXGroup;
			children = (
				CED3C7B925F259F000621B60 /* CollectionViewCell.swift */,
				CED3C7BA25F259F000621B60 /* CollectionViewCell.xib */,
				CED3C7BF25F25A0500621B60 /* TableViewCell.swift */,
				CED3C7C025F25A0500621B60 /* TableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CED3C79B25F2592900621B60 /* FinalApp2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CED3C7B025F2592D00621B60 /* Build configuration list for PBXNativeTarget "FinalApp2" */;
			buildPhases = (
				CED3C79825F2592900621B60 /* Sources */,
				CED3C79925F2592900621B60 /* Frameworks */,
				CED3C79A25F2592900621B60 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FinalApp2;
			productName = FinalApp2;
			productReference = CED3C79C25F2592900621B60 /* FinalApp2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CED3C79425F2592900621B60 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					CED3C79B25F2592900621B60 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = CED3C79725F2592900621B60 /* Build configuration list for PBXProject "FinalApp2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CED3C79325F2592900621B60;
			productRefGroup = CED3C79D25F2592900621B60 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CED3C79B25F2592900621B60 /* FinalApp2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CED3C79A25F2592900621B60 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CED3C7AC25F2592D00621B60 /* LaunchScreen.storyboard in Resources */,
				CED3C7C225F25A0500621B60 /* TableViewCell.xib in Resources */,
				CED3C7A925F2592D00621B60 /* Assets.xcassets in Resources */,
				CED3C7BC25F259F000621B60 /* CollectionViewCell.xib in Resources */,
				CED3C7A725F2592A00621B60 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CED3C79825F2592900621B60 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CED3C7C925F26A9300621B60 /* Model.swift in Sources */,
				CED3C7C125F25A0500621B60 /* TableViewCell.swift in Sources */,
				CED3C7C525F25A9D00621B60 /* TableViewController.swift in Sources */,
				CED3C7A425F2592900621B60 /* ViewController.swift in Sources */,
				CED3C7A025F2592900621B60 /* AppDelegate.swift in Sources */,
				CED3C7BB25F259F000621B60 /* CollectionViewCell.swift in Sources */,
				CED3C7A225F2592900621B60 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CED3C7A525F2592900621B60 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CED3C7A625F2592900621B60 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CED3C7AA25F2592D00621B60 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CED3C7AB25F2592D00621B60 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CED3C7AE25F2592D00621B60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CED3C7AF25F2592D00621B60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CED3C7B125F2592D00621B60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3V2594H82L;
				INFOPLIST_FILE = FinalApp2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nurba.FinalApp2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CED3C7B225F2592D00621B60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3V2594H82L;
				INFOPLIST_FILE = FinalApp2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nurba.FinalApp2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CED3C79725F2592900621B60 /* Build configuration list for PBXProject "FinalApp2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CED3C7AE25F2592D00621B60 /* Debug */,
				CED3C7AF25F2592D00621B60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CED3C7B025F2592D00621B60 /* Build configuration list for PBXNativeTarget "FinalApp2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CED3C7B125F2592D00621B60 /* Debug */,
				CED3C7B225F2592D00621B60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CED3C79425F2592900621B60 /* Project object */;
}
